{
    "manifest_version": 2,
    "name": "Context Searcher",
    "version": "1.1",

    "description": "Search for highlighted text on Wikipedia, DuckDuckGo, YouTube, Dict.cc and Stackoverflow from the context menu. Find The source code here: https://github.com/TheOnAndOnlyZenomat/firefox-context-search",

    "background": {
        "scripts": ["background.js"]
    },

    "permissions": [
        "menus"
    ],

    "icons": {
        "48": "icons/icon-48.png"
    }
}